\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Finding hypernym relations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Please see end of assignment for code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chunker}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lexicosyntactic patterns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluation and report}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Suggestions belonging to case 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Suggestions belonging to case 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Suggestions belonging to case 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Suggestions belonging to case 4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Find causal relations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Please see end of assignment for code}{10}}
